<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Project LOVE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

  <body>
    <nav>  
	    <ul class="topnav">
		 <img class = "lightLogo" src = lightLogo.png>
     <li><a class = "homePage" href = "index.html">Home</a></li>
     <li><a class = "aboutUs" href = "about.html">About Us</a></li>
    
     <li><a class = "waysToHelp" href = "waystoHelp.html">Ways to Help</a></li>
     <li><a class = "stayWoke" href = "stayWoke.html">Stay Woke</a></li>
     <li><a class = "seekHelp" href = "seekHelp.html">Seek Help</a></li>
     <li><a class = "contactUs" href = "contactUs.html">Contact Us</a></li>
       </ul>
    </nav>


    <img class = "aboutUsBanner" src = aboutUsBanner.png>

   <div class="row">
        <div class="column">
            <img class = "amandaPic" src = AMANDAprofessional.jpg onmouseover="this.src='AMANDAfun.jpg'" onmouseout="this.src='AMANDAprofessional.jpg'">
            <h2>Amanda Eshelman</h2>
            <p>Amanda is a senior at Marquette High School interested in the interrelationship of Computer Science and Medicine. She runs cross country, loves baking, and painting.</p>
        </div>
        <div class="column">
            <img class = "snehaPic" src = SNEHAprofessional.jpg onmouseover="this.src='SNEHAfun.jpg'"onmouseout = "this.src='SNEHAprofessional.jpg'"/>
            <h2>Sneha Chandra</h2>
            <p>Sneha is a senior at Marquette High School interested in pursing clinical psychology. She enjoys stargazing, playing soccer, and painting.</p>
        </div>
    </div>

    <ul class = "bottomNavbar">
      <img class = "bottomLogo" src = lightLogo.png>
      <li><a href="index.html">Home</a></li>
      <li><a href="waystoHelp.html">Donate</a></li>
      <li><a href="contactUs.html">Contact Us!</a></li>
    </ul>
  </body>
</html>