<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
<title>Project LOVE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

  <body>
    <nav>  
	    <ul class="topnav">
		 <img class = "lightLogo" src = lightLogo.png>
     <li><a class = "homePage" href = "index.html">Home</a></li>
     <li><a class = "aboutUs" href = "about.html">About Us</a></li>
     
     <li><a class = "waysToHelp" href = "waystoHelp.html">Ways to Help</a></li>
     <li><a class = "stayWoke" href = "stayWoke.html">Stay Woke</a></li>
     <li><a class = "seekHelp" href = "seekHelp.html">Seek Help</a></li>
     <li><a class = "contactUs" href = "contactUs.html">Contact Us</a></li>
       </ul>
    </nav>


    <img class = "contactUsBanner" src = contactUsBanner.png>

    <div class = "formsCU">

<iframe class = "contactUsForm" src="https://docs.google.com/forms/d/e/1FAIpQLSeycxm4c5mdnkLpvjVHG4ep3SsHyRyndqrs1OMafwDfgpLrAw/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>

    <div class = "formsUSE">
<iframe class = "ambassadorForm" src="https://docs.google.com/forms/d/e/1FAIpQLScCou3IZSuVq2nudowNzsdT6gt_FWmFrP7XzMZbPsT9EQizbg/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeBmurhuJU31x6JLhgyrNHP4GFzQEj9uW60WvHxzrUH0O_LDQ/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


</div>

    <ul class = "bottomNavbar">
      <img class = "bottomLogo" src = lightLogo.png>
      <li><a href="index.html">Home</a></li>
      <li><a href="waystoHelp.html">Donate</a></li>
      <li><a href="contactUs.html">Contact Us!</a></li>
    </ul>
  </body>
</html>