<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Project LOVE</title>

	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

  <body>
    <nav>  
	    <ul class="topnav">
		 <img class = "lightLogo" src = lightLogo.png>
     <li><a class = "homePage" href = "index.html">Home</a></li>
     <li><a class = "aboutUs" href = "about.html">About Us</a></li>
     <li><a class = "waysToHelp" href = "waystoHelp.html">Ways to Help</a></li>
     <li><a class = "stayWoke" href = "stayWoke.html">Stay Woke</a></li>
     <li><a class = "seekHelp" href = "seekHelp.html">Seek Help</a></li>
     <li><a class = "contactUs" href = "contactUs.html">Contact Us</a></li>
       </ul>
    </nav>
   <a href = "waystoHelp.html"><img class = "homePagePic" src = homePagePic.png></a>
   <!-- <img class = "borderPic" src = borderLine.png> -->
  <div class = "getInvolved">
    <h2 class = "theWorld">The world needs more people like you.</h2>
    <h2 class ="helpUs">Help us promote mental health:</h2>
    <div class = "threePics">
      <a href = "stayWoke.html"><img class = "stayWokePic" src = 1.png></a>
      <a href = "waystoHelp.html"><img class = "waysToHelpPic" src = 2.png></a>
      <a href = "seekHelp.html"><img class = "seekHelpPic" src = 3.png></a>
    </div>
  </div>   
  <!-- <div class = "missionStatement">
    <p class = "mission">Fostering the Minds of Tomorrow</p>
  </div>   -->
  <div class = "aboutGroup">
     <img class = "aboutPicture" src = aboutUsInfo.png>
  </div>
 <div class = "stats">
   <img class = "statsPic" src = informativePg.png>
 </div>   
 
  <div class = "realExperiences">
    <h2 class = "hearFrom">Hear from Chaney and Rickey about their experiences in the Foster Care System.</h2>
    <a class ="videoHelp" href ="https://www.youtube.com/watch?v=H8E9UnUUL-g">Click Here</a>
  </div>  


    <ul class = "bottomNavbar">
      <img class = "bottomLogo" src = lightLogo.png>
      <li><a href="index.html">Home</a></li>
      <li><a href="waystoHelp.html">Donate</a></li>
      <li><a href="contactUs.html">Contact Us!</a></li>
    </ul>
  </body>
</html>