<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Project LOVE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

  <body>
    <nav>  
	    <ul class="topnav">
		 <img class = "lightLogo" src = lightLogo.png>
     <li><a class = "homePage" href = "index.html">Home</a></li>
     <li><a class = "aboutUs" href = "about.html">About Us</a></li>
    
     <li><a class = "waysToHelp" href = "waystoHelp.html">Ways to Help</a></li>
     <li><a class = "stayWoke" href = "stayWoke.html">Stay Woke</a></li>
     <li><a class = "seekHelp" href = "seekHelp.html">Seek Help</a></li>
     <li><a class = "contactUs" href = "contactUs.html">Contact Us</a></li>
       </ul>
    </nav>



    <img class = "seekHelpBanner" src = seekHelpBanner.png>
    <div class = "supportLines">
      <h2 class = "mentalHealthSupport">Mental Health Support Lines</h2>
      <p class = "someoneIsThere">No matter what time of time or what you are going through, people are willing to help. Call or text a number below to recieve help.</p>
      <h3 class = "callBanner">- Call -</h3>
        <div class = "phoneNumbers">
          <p class = "number">988</p>
          <p class = "name">National Suicide Prevention Lifeline</p>
          <p class = "description">24-hour free emotional-support line that is available if you need confidential assistance during a time of emotional distress for you or a loved one.</p>
<br>
          <p class = "number">1-800-950-6264</p>
          <p class = "name">The National Alliance on Mental Illness (NAMI)</p>
          <p class = "description">Emergency mental health hotline Monday–Friday from 10 a.m. to 6 p.m. EST. Operators can provide information about mental illness and refer callers to treatment, support groups, family support, and legal support.</p>
<br>
          <p class = "number">(800) 662-4357</p>
          <p class = "name">Substance Abuse and Mental Health Services Administration (SAMHSA)</p>
          <p class = "description">SAMHSA runs a 24-hour mental health hotline that provides education, support, and connections to treatment. It also offers an online Behavioral Health Treatment Locator to help you find suitable behavioral health treatment programs.</p>
<br>
          <p class = "number">1-800-656-4673</p>
          <p class = "name">National Sexual Assault Hotline</p>
          <p class = "description">24-hour service that helps victims and survivors of sexual abuse. They provide support and refer callers to local resources. </p>
          <br>
          <br>
        </div>  
      <h3 class = "textBanner">- Text -</h3>
        <div class "textNumbers">
          <p class = "number">Text HOME to 741741</p>
          <p class = "name">Crisis Text Line</p>
          <p class = "description">24-hour support line if you are ever upset, scared, hurt, frustrated, or distressed. They handle calls for everything: anxiety, depression, suicide, school. These messages do not appear on a phone bill.</p>
        </div>  
    </div>  








    <ul class = "bottomNavbar">
      <img class = "bottomLogo" src = lightLogo.png>
      <li><a href="index.html">Home</a></li>
      <li><a href="waystoHelp.html">Donate</a></li>
      <li><a href="contactUs.html">Contact Us!</a></li>
    </ul>
  </body>
</html>