<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Project LOVE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

  <body>
    <nav>  
	    <ul class="topnav">
		 <img class = "lightLogo" src = lightLogo.png>
     <li><a class = "homePage" href = "index.html">Home</a></li>
     <li><a class = "aboutUs" href = "about.html">About Us</a></li>
     
     <li><a class = "waysToHelp" href = "waystoHelp.html">Ways to Help</a></li>
     <li><a class = "stayWoke" href = "stayWoke.html">Stay Woke</a></li>
     <li><a class = "seekHelp" href = "seekHelp.html">Seek Help</a></li>
     <li><a class = "contactUs" href = "contactUs.html">Contact Us</a></li>
       </ul>
    </nav>


    <img class = "stayWokeBanner" src = stayWokeBanner.png>

    <h2 class ="stayWokeHeader">Resources for the Community</h2>
    <div class = "downloadContent">
    <h3 class = "downloadableContent">- Downloadable Infographics -</h3>
    
    <p class = "dcSub">Millions of People are living with mental illness. See the facts and figures in these inforgraphics.</p>
    <div class = "dclinks">
    <a href = "https://www.nami.org/NAMI/media/NAMI-Media/Infographics/NAMI-You-Are-Not-Alone-FINAL.pdf">You are not Alone: Mental Health by the Numbers</a>
    <a href = "https://www.nami.org/NAMI/media/NAMI-Media/Infographics/NAMI-Impact-Ripple-Effect-FINAL.pdf">The Ripple Effect: How Mental Illness effects Communities</a>
    <a href = "https://www.nami.org/NAMI/media/NAMI-Media/Infographics/NAMI-Mental-Health-Care-Matters-FINAL.pdf">Psychotherapy Treatment: Statstics on Help</a>
    <a href = "https://www.nami.org/NAMI/media/NAMI-Media/Infographics/NAMI-Warning-Signs-FINAL.pdf">The Warning Sign: How to Help Those Around You</a>
    <a href = "https://www.nami.org/NAMI/media/NAMI-Media/Infographics/NAMI-Suicide-FINAL.pdf">It's Okay to Talk about Suicide: Noticing Risk Factors and Mitigating Tragedies.</a>
    <a href = "https://www.nami.org/NAMI/media/NAMI-Media/Infographics/holidayblues-infographic-blue-1.png">Holiday Blues: How to Tackle Seasonal Anxiety</a>

</div>
<h3 class = "dcvideo">- Videos about the Stigma of Mental Health -</h3>
<p class = "videoSub">The Stigma of Mental Health is one of the primary reasons that people feel they can't seek the help they need. Watch this video on the subject by NAMI</p>

  <div class = "videoLink">
    <h2 class = "vlSub">NAMI's Video on the Stigma</h2>
    <a class ="videoH" href ="https://www.youtube.com/watch?v=sm3LlQv1cHc&feature=emb_logo">Click Here</a>
  </div> 

    <ul class = "bottomNavbar">
      <img class = "bottomLogo" src = lightLogo.png>
      <li><a href="index.html">Home</a></li>
      <li><a href="waystoHelp.html">Donate</a></li>
      <li><a href="contactUs.html">Contact Us!</a></li>
    </ul>
  </body>
</html>