
body {
  margin: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.lightLogo {
  border-radius: 90px;
  background-color: white;
  width: 100px;
  float: left;
}
.homePage, .aboutUs, .ourImpact, .waysToHelp, .stayWoke, .seekHelp {
  font-family: 'Noto Serif', serif;
  float: center;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 23px;
  padding: 35px 40px 35px 40px;
}

.topnav {
  display:flex;
  background-color: #277191;
 
  align-items: center;
  justify-content: center;
}

.contactUs {
   border-radius: 10px;
  padding: 10px;
  text-decoration: none;
  margin-left: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 25px;
  background-color: #277191;
  color: #AEEAC6;
}

.homePagePic {
    width: 100%;
    height: 400px;
    background-image: url('homePagePic.png');
    background-size: 100% 100%;
 
   margin-top: 15px;
}

.getInvolved {
  text-align: center;
  font-size: 25px;
}


.threePics {
  display:flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 50px;
}

.aboutUsInfo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.stats {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.realExperiences {
  background-color: #e0f0f5;
  border:#277191 2px solid;
  text-align: center;
  height: 200px;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.videoHelp {
  
  font-family: 'Noto Serif', serif; 
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
  margin-left: 20px;
  margin-bottom: 5px;
  background-color: #277191;
  color: white;
  font-size: 20px;
}

.borderPic {
    width: 80%;
    height: 100px;
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

h2 {
  color: #006d77;
  font-family: 'Noto Serif', serif;
  display: flex;
  justify-content: center;
  font-weight: 800;
}

h3 {
  font-family: 'Noto Serif', serif;
  display: flex;
  justify-content: center;
  font-weight: 800;

}

p {
  font-family: 'Noto Serif', serif;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.description {
  margin: 0 auto;
}

.missionStatement {
  color: #006d77;
  font-family: 'Noto Serif', serif;
  font-weight: 900;
  font-size: 40px;
  border: 
}


.bottomNavbar {
  background-color: #e0f0f5;
  bottom: 0;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.bottomLogo {
  height: 50px;
  width: 58px;
}

.bottomNavbar a {
  font-family: 'Noto Serif', serif;
  float: center;
  color: #006d77;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 20px;
}

/* seekHelp page CSS */
.seekHelpBanner {
   border-bottom: 15px solid white;
   border-top: 15px solid white;
   width: 100%;
}

.number {
  font-size: 27px;
}

.supportLines {
  margin: 100px;
}
.callBanner {
  font-size: 34px;
  color: #006d77;
}

.textBanner {
  font-size: 34px;
  color: #006d77;
}

/* aboutUs page CSS */
.aboutUsBanner{
  border-bottom: 15px solid white;
   border-top: 15px solid white;
   width: 100%;
}

    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .amandaPic {
      display:block;
      margin-left: auto;
      margin-right:auto;
         width: 500px;
    border-radius: 50%;
    }

    .snehaPic {
      display:block;
      margin-left:auto;
      margin-right:auto;
      width: 500px;
      border-radius: 50%;
    }


/* ourImpact page CSS */
.ourImpactBanner{
  border-bottom: 15px solid white;
   border-top: 15px solid white;
   width: 100%;
}

/* waysToHelp page CSS */
.waysToHelpBanner{
  border-bottom: 15px solid white;
   border-top: 15px solid white;
   width: 100%;
}

.warning {
  width:80%;
  display:block;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 15px;
}

.helpOthers {
  width:80%;
   display:block;
  margin-left: auto;
  margin-right: auto;
}

.maybeV {
  text-align: center;
  font-size: 20px;
  color: #006d77;
}

/* stayWoke page CSS */
.stayWokeBanner{
  border-bottom: 15px solid white;
   border-top: 15px solid white;
   width: 100%;
}

.dclinks {
  display: flex;
  flex-direction:column;
  text-align:center;
  margin-bottom: 11px;
  color: #006d77;
  font-family: 'Noto Serif', serif;
  font-size: 23px;
  text-decoration: none;
}

.videoLink {
  background-color: #e0f0f5;
  border:#277191 2px solid;
  text-align: center;
  height: 200px;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.videoH {
 font-family: 'Noto Serif', serif; 
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
  margin-left: 20px;
  margin-bottom: 5px;
  background-color: #277191;
  color: white;
  font-size: 20px;
} 

/* contactUs page CSS */
.contactUsBanner{
  border-bottom: 15px solid white;
   border-top: 15px solid white;
   width: 100%;
}

.formsCU {
  display:flex;
  margin-bottom: 50px;
  align-items:center;
  flex-direction: column;
}

.formsUSE {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  flex-direction: row;

}
