<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
<title>Project LOVE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

  <body>
    <nav>  
	    <ul class="topnav">
		 <img class = "lightLogo" src = lightLogo.png>
     <li><a class = "homePage" href = "index.html">Home</a></li>
     <li><a class = "aboutUs" href = "about.html">About Us</a></li>
    
     <li><a class = "waysToHelp" href = "waystoHelp.html">Ways to Help</a></li>
     <li><a class = "stayWoke" href = "stayWoke.html">Stay Woke</a></li>
     <li><a class = "seekHelp" href = "seekHelp.html">Seek Help</a></li>
     <li><a class = "contactUs" href = "contactUs.html">Contact Us</a></li>
       </ul>
    </nav>

    <img class = "waysToHelpBanner" src = waysToHelpBanner.png>

    <img class ="warning" src = warningSigns.png>
    <img class = "helpOthers" src = helpingOthers.png>

    <h3 class = "maybeV">Want to have a bigger impact? Consider visiting the Contact Us Tab to apply to be a volunteer.</h3>

    <ul class = "bottomNavbar">
      <img class = "bottomLogo" src = lightLogo.png>
      <li><a href="index.html">Home</a></li>
      <li><a href="waystoHelp.html">Donate</a></li>
      <li><a href="contactUs.html">Contact Us!</a></li>
    </ul>
  </body>
</html>